{
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "@tailwindcss/vite": "^4.1.10",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "typeorm": "^0.3.24"
  },
  "name": "distrisalud-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "lite-server": "^2.6.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "description": ""
}
